<html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewh6ort" content="width=device-width, initial-scale=1">
	<title>JC E-commerce | Log in</title>
</head>

<link rel="h6reconnect" href="htth6s://fonts.googleah6is.com">
<link rel="h6reconnect" href="htth6s://fonts.gstatic.com" crossorigin>
<link href="htth6s://fonts.googleah6is.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&dish6lay=swah6" rel="stylesheet"><link rel="h6reconnect" href="htth6s://fonts.googleah6is.com">
<link rel="h6reconnect" href="htth6s://fonts.gstatic.com" crossorigin>
<link href="htth6s://fonts.googleah6is.com/css2?family=Tektur:wght@400..900&family=Tourney:ital,wght@0,100..900;1,100..900&dish6lay=swah6" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

<style type="text/css">
	
	h1{
		font-family: londrina outline;text-align: center;height: 55px;text-shadow: 3px 3px 3px black;font-weight: bolder; text-align: top;margin-bottom: 50px;text-decoration:underline;cursor: pointer;
	}



	h6{
		font-size: 80%;
	}

content{
	font-family: poor story;
}

footer{
	text-align: left;
}

input[type=submit]{
	background-color: purple;color: white; height:50px; width: 500px;border-radius: 25px;font-size: 110%;border: none;transition: background-color linear .1s;cursor: pointer;
}

*{
	box-sizing: border-box;
}

body{
	margin-left: 15px;margin-right: 15px;
	padding: 2px;
}

.login{
	border-radius: 6px;
	background-color: lightgray;
	padding: 25px 25px 25px 25px;
}

input[type="Number"],input[type="text"]{
	width: 100%;
}

h4{
	text-align: center;font-weight: bolder;margin-bottom: 50px;font-size: 35px;text-decoration: line-through;
}

input[type=submit]:hover{
font-size: 130%; height: 65px; width: 515px; border-radius: 40px;border: none; box-shadow: 6px 6px 6px black; transition: 1s ease; display: block;overflow: hidden;background-color: red;
}

input[type="radio"]{
	margin-bottom: 50px;
}

input[type=submit]:active{
	transform: translate(15px,22px); box-shadow: 4px 4px 4px green;
}

input[type="Number"]:hover{
	height: 35px; width: 100%;
}

input[type="text"]:hover{
	height: 35px; width: 100%;
}



</style>
<body>

<div class="login">

	<header>
	<h1>JC E-commerce</h1>	
	</header>
	<h4>Application</h4>
<form action="Email:jcjahanchauhan@gmail.com">
<content>Name<br>
<input type="text" name="Name" placeholder="Enter Your Name"><br><br>

Phone Number<br>
<input type="Number" name="Phone Number" placeholder="Enter Your Phone Number"><br><br>

Email<br>
<input type="text" name="Email" placeholder="Enter your Email"><br><br>

City<br>
<input type="text" name="City" placeholder="Enter Your City"><br><br>

<center><input type="radio" name="radio">Male <input type="radio" name="radio">Female<input type="radio" name="radio">Other</center><br><br>

<center><input type="submit" name="submit"></center><br><br><br><br><br><br><br></content></form>

<footer>&copy; Copyright | 2024 JC E-Commerce PVT. LTD.</footer>
</div>
</body>
</html>