<html>
<head>
	
	<title>JC E-Commerce</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<style type="text/css">
		
		h1 {
	color: red;text-align: center;font-weight: 80%;font-family: tourney;text-shadow: 1.5px 1.5px 1.5px darkred;
}

a:hover,a[href="#"]:hover {
color: red;
text-decoration: none;
}




a,a[href="#"] {
color: aqua; 
            padding: 100px;text-decoration: none;font-family: tektur; text-shadow: 2px 2px 2px;margin-right: 155px;text-align: center;
}

div{
	border-radius:10px;background-color:  black;height: 110px;width:1365px;text-combine-upright: top;margin-bottom: 1px;position: sticky;
}

button{
	height: 40px;width: 70px;margin-left: 1295px;background-color: rgb(160, 224, 49);right: 20px;top: 12px;bottom: 2px;position: absolute;
}

button :active{
	transition-duration: 1s;transform: translate(10px,10px);
}

.photo{
	border-radius: 10px;position: sticky;
}

</style>

</head>

<body>

<header> 
<div><h1>JC E-Commerce</h1>
<a href="form.html" target="_blank" >Log In</a><a href="#" target="_blank">Electronics</a><a href="#" target="_blank">Accessories</a></div><button>Origin</button>
</header>


<img class="photo" src="lap.jpg" height="400px" width="1365px">


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>&copy; Copyright | 2024 JC E-Commerce PVT. LTD.</footer>

</body>
</html>